
"DOTAUnits"
{
	"Version"	"1"
"npc_addonName_techies"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/techies/techies.mdl"
"StatusHealth"   "30"
"MovementSpeed"   "250"
"AttackRange"   "0"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "0"
"AttackDamageMax"   "0"
"Ability1"	"addonName_techies_suicide"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "487"}
			"Wearable2" { "ItemDef" "394"}
			"Wearable3" { "ItemDef" "489"}
			"Wearable4" { "ItemDef" "490"}
			"Wearable5" { "ItemDef" "491"}
			"Wearable6" { "ItemDef" "492"}
			"Wearable7" { "ItemDef" "499"}
			}
		}
}
"npc_addonName_meepo"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/meepo/meepo.vmdl"
"StatusHealth"   "30"
"MovementSpeed"   "250"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"addonName_meepo_duplicate"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "104"}
			"Wearable2" { "ItemDef" "296"}
			"Wearable3" { "ItemDef" "297"}
			"Wearable4" { "ItemDef" "298"}
			"Wearable5" { "ItemDef" "299"}
			"Wearable6" { "ItemDef" "300"}
			}
		}
}
"npc_addonName_witch_doctor"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/witchdoctor/witchdoctor.vmdl"
"StatusHealth"   "100"
"MovementSpeed"   "250"
"AttackRange"   "600"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "50"
"AttackDamageMax"   "50"
"Ability1"	"addonName_voodoo_restoration"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "94"}
			"Wearable2" { "ItemDef" "95"}
			"Wearable3" { "ItemDef" "96"}
			"Wearable4" { "ItemDef" "97"}
			}
		}
}
"npc_addonName_zeus"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/zeus/zeus.vmdl"
"StatusHealth"   "30"
"MovementSpeed"   "250"
"AttackRange"   "600"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "50"
"AttackDamageMax"   "50"
"Ability1"	"addonName_arc_lightning"
}
"npc_addonName_elder_titan"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/elder_titan/elder_titan.vmdl"
"StatusHealth"   "400"
"MovementSpeed"   "150"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "50"
"AttackDamageMax"   "50"
"Ability1"	"addonName_titan_damage"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "426"}
			"Wearable2" { "ItemDef" "427"}
			"Wearable3" { "ItemDef" "428"}
			"Wearable4" { "ItemDef" "429"}
			"Wearable5" { "ItemDef" "430"}
			}
		}
}
"npc_addonName_tidehunter"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/tidehunter/tidehunter.vmdl"
"StatusHealth"   "400"
"MovementSpeed"   "150"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"tidehunter_kraken_shell"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "34"}
			"Wearable2" { "ItemDef" "35"}
			"Wearable3" { "ItemDef" "36"}
			"Wearable4" { "ItemDef" "37"}
			}
		}
}
"npc_addonName_dazzle"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"vscripts"   "dazzle.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/dazzle/dazzle.vmdl"
"StatusHealth"   "30"
"MovementSpeed"   "250"
"AttackRange"   "600"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"addonName_shallow_grave"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "263"}
			"Wearable2" { "ItemDef" "264"}
			"Wearable3" { "ItemDef" "265"}
			"Wearable4" { "ItemDef" "266"}
			}
		}
}
}
