
#base "npc_mobs_custom.txt"
"DOTAUnits"
{
	"Version"	"1"
"npc_addonName_techies"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"ModelScale"  "0.8"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/techies/techies.mdl"
"StatusHealth"   "30"
"MovementSpeed"   "200"
"AttackRange"   "0"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "0"
"AttackDamageMax"   "0"
"Ability1"	"addonName_techies_suicide"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "487"}
			"Wearable2" { "ItemDef" "394"}
			"Wearable3" { "ItemDef" "489"}
			"Wearable4" { "ItemDef" "490"}
			"Wearable5" { "ItemDef" "491"}
			"Wearable6" { "ItemDef" "492"}
			"Wearable7" { "ItemDef" "499"}
			}
		}
}
"npc_addonName_meepo"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/meepo/meepo.vmdl"
"StatusHealth"   "30"
"MovementSpeed"   "200"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"addonName_meepo_duplicate"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "104"}
			"Wearable2" { "ItemDef" "296"}
			"Wearable3" { "ItemDef" "297"}
			"Wearable4" { "ItemDef" "298"}
			"Wearable5" { "ItemDef" "299"}
			"Wearable6" { "ItemDef" "300"}
			}
		}
}
"npc_addonName_witch_doctor"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "witch_doctor.lua"
"ProjectileModel"  "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/witchdoctor/witchdoctor.vmdl"
"StatusHealth"   "150"
"MovementSpeed"   "200"
"AttackRange"   "600"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "40"
"AttackDamageMax"   "40"
"Ability1"	"addonName_heal_ward"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "94"}
			"Wearable2" { "ItemDef" "95"}
			"Wearable3" { "ItemDef" "96"}
			"Wearable4" { "ItemDef" "97"}
			}
		}
}
"npc_addonName_zeus"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"ProjectileModel"  "particles/econ/items/zeus/lightning_weapon_fx/zuus_base_attack_arc_immortal_lightning.vpcf"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/zeus/zeus.vmdl"
"StatusHealth"   "80"
"MovementSpeed"   "200"
"AttackRange"   "400"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "40"
"AttackDamageMax"   "40"
"Ability1"	"addonName_arc_lightning"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "593"}
			"Wearable2" { "ItemDef" "604"}
			"Wearable3" { "ItemDef" "605"}
			"Wearable4" { "ItemDef" "606"}
			"Wearable5" { "ItemDef" "607"}
			}
		}
}
"npc_addonName_elder_titan"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/elder_titan/elder_titan.vmdl"
"StatusHealth"   "600"
"MovementSpeed"   "150"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "40"
"AttackDamageMax"   "40"
"Ability1"	"addonName_titan_damage"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "426"}
			"Wearable2" { "ItemDef" "427"}
			"Wearable3" { "ItemDef" "428"}
			"Wearable4" { "ItemDef" "429"}
			"Wearable5" { "ItemDef" "430"}
			}
		}
}
"npc_addonName_tidehunter"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/tidehunter/tidehunter.vmdl"
"StatusHealth"   "600"
"MovementSpeed"   "200"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"tidehunter_kraken_shell"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "34"}
			"Wearable2" { "ItemDef" "35"}
			"Wearable3" { "ItemDef" "36"}
			"Wearable4" { "ItemDef" "37"}
			}
		}
}
"npc_addonName_dazzle"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "dazzle.lua"
"ProjectileModel"  "particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/dazzle/dazzle.vmdl"
"StatusHealth"   "80"
"MovementSpeed"   "200"
"AttackRange"   "800"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"addonName_shallow_grave"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "263"}
			"Wearable2" { "ItemDef" "264"}
			"Wearable3" { "ItemDef" "265"}
			"Wearable4" { "ItemDef" "266"}
			}
		}
}
"npc_addonName_monkey_king"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/monkey_king/monkey_king.vmdl"
"StatusHealth"   "150"
"MovementSpeed"   "250"
"AttackRange"   "400"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "40"
"AttackDamageMax"   "40"
"Ability1"	"addonName_monkey_king_bonus_damage"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "594"}
			"Wearable2" { "ItemDef" "608"}
			"Wearable3" { "ItemDef" "609"}
			"Wearable4" { "ItemDef" "657"}
			}
		}
}
"npc_addonName_kunkka"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "kunkka.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/kunkka/kunkka.vmdl"
"StatusHealth"   "150"
"MovementSpeed"   "250"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "80"
"AttackDamageMax"   "80"
"Ability1"	"addonName_kunkka_black_mark"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "10"}
			"Wearable2" { "ItemDef" "11"}
			"Wearable3" { "ItemDef" "12"}
			"Wearable4" { "ItemDef" "14"}
			"Wearable5" { "ItemDef" "81"}
			"Wearable6" { "ItemDef" "357"}
			}
		}
}
"npc_addonName_enigma"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/enigma/enigma.vmdl"
"StatusHealth"   "600"
"MovementSpeed"   "200"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "15"
"AttackDamageMax"   "15"
"Ability1"	"addonName_enigma_knockback"
"Ability2"	"addonName_enigma_damage_count"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "498"}
			"Wearable2" { "ItemDef" "559"}
			"Wearable3" { "ItemDef" "628"}
			"Wearable4" { "ItemDef" "629"}
			}
		}
}
"npc_addonName_centaur"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "centaur.lua"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/centaur/centaur.vmdl"
"StatusHealth"   "150"
"MovementSpeed"   "250"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "40"
"AttackDamageMax"   "40"
"Ability1"	"addonName_centaur_ultra_stun"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "358"}
			"Wearable2" { "ItemDef" "359"}
			"Wearable3" { "ItemDef" "360"}
			"Wearable4" { "ItemDef" "361"}
			"Wearable5" { "ItemDef" "362"}
			"Wearable6" { "ItemDef" "363"}
			"Wearable7" { "ItemDef" "364"}
			}
		}
}
"npc_addonName_DOOM"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "unitsCtrl.lua"
"ModelScale"  "2"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/doom/doom.vmdl"
"StatusHealth"   "600"
"MovementSpeed"   "150"
"AttackRange"   "200"
"AttackCapabilities"   "DOTA_UNIT_CAP_MELEE_ATTACK"
"AttackDamageMin"   "80"
"AttackDamageMax"   "80"
"Ability1"	"addonName_DOOM_burn"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "232"}
			"Wearable2" { "ItemDef" "233"}
			"Wearable3" { "ItemDef" "234"}
			"Wearable4" { "ItemDef" "235"}
			"Wearable5" { "ItemDef" "236"}
			"Wearable6" { "ItemDef" "237"}
			"Wearable7" { "ItemDef" "238"}
			}
		}
}
"npc_addonName_crystal_maiden"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "crystal_maiden.lua"
"ProjectileModel"  "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
"StatusHealth"   "80"
"MovementSpeed"   "200"
"AttackRange"   "800"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "40"
"AttackDamageMax"   "40"
"Ability1"	"addonName_crystal_maiden_attack"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "38"}
			"Wearable2" { "ItemDef" "39"}
			"Wearable3" { "ItemDef" "40"}
			"Wearable4" { "ItemDef" "41"}
			"Wearable5" { "ItemDef" "311"}
			"Wearable6" { "ItemDef" "502"}
			}
		}
}
"npc_addonName_io"
{
"BaseClass"   "npc_dota_creature"
"AttackRate"  "1.0"
"AttackRangeBuffer"   "0"
"ProjectileSpeed" "900"
"AttackRangeBuffer"   "0"
"MovementTurnRate"    "0.5"
"BoundsHullName"    "DOTA_HULL_SIZE_HUGE"
"vscripts"   "io.lua"
"ModelScale"  "3"
"MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND""Model"   "models/heroes/wisp/wisp.vmdl"
"StatusHealth"   "600"
"MovementSpeed"   "150"
"AttackRange"   "800"
"AttackCapabilities"   "DOTA_UNIT_CAP_RANGED_ATTACK"
"AttackDamageMin"   "80"
"AttackDamageMax"   "80"
"Ability1"	"addonName_io_death_laser"
"Creature"
	    {
			"AttachWearables"
			{
			"Wearable1" { "ItemDef" "9235"}
			"Wearable2" { "ItemDef" "536"}
			}
		}
}
}
