// Units File
"DOTAUnits"
{
	"Version"	"1"
	"npc_addonName_hero_techies"
	{
		"Model"						"models/heroes/techies/techies.mdl"
		"ModelScale"                "0.7"
		"BaseClass"					"npc_dota_creature"
		"StatusHealth"				"50"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.
		//"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"				"1"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"0"
		"vscripts"                  "unitsCtrl.lua"
		"Ability1"					"addonName_techies_suicide"
		"Creature"
	    {
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "487" }
				"Wearable2" { "ItemDef" "394" }
				"Wearable3" { "ItemDef" "489" }
				"Wearable4" { "ItemDef" "490" }
				"Wearable5" { "ItemDef" "491" }
				"Wearable6" { "ItemDef" "492" }
				"Wearable7" { "ItemDef" "499"}
			}
		}
	}
	"npc_addonName_hero_meepo"
	{
		"Model"						"models/heroes/meepo/meepo.vmdl"
		"BaseClass"					"npc_dota_creature"
		"StatusHealth"				"30"
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"15"
		"vscripts"                  "unitsCtrl.lua"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.
		"AttackRate"				"1.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	}
	"npc_addonName_hero_witch_doctor"
	{	
		"Model"						"models/heroes/witchdoctor/witchdoctor.vmdl"
		"BaseClass"					"npc_dota_creature"
		"StatusHealth"				"150"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.700000"
		"vscripts"                  "unitsCtrl.lua"
		"Ability1"					"addonName_voodoo_restoration"
		//"ProjectileModel"           "particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf
		"ProjectileSpeed"			"1000"	
	}
	"npc_addonName_hero_phoenix"
	{	
		"Model"						"models/heroes/phoenix/phoenix.vmdl"
		"BaseClass"					"npc_dota_creature"
		"StatusHealth"				"150"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"
		"AttackDamageMax"			"30"
		"AttackRate"				"1.700000"
		"vscripts"                  "unitsCtrl.lua"
		"Ability1"					"addonName_sun_ray"
		"ProjectileModel"           "particles/units/heroes/hero_phoenix/phoenix_base_attack.vpcf"
		//"ProjectileSpeed"			"1000"	
	}
	"npc_dota_creature_zeus_test"
	{
		"Model"						"models/heroes/zeus/zeus.vmdl"	// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_zuus"		
		"StatusHealth"				"120"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"50"
		"BaseClass"					"npc_dota_creature"
		"vscripts"					"unitsCtrl.lua"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"Ability1"					"addonName_arc_lightning"
		"ProjectileModel"			"particles\econ\items\zeus\lightning_weapon_fx\zuus_base_attack_model1_immortal_lightning.vpcf"
		//"ProjectileModel"           "particles/units/heroes/hero_zuus/zuus_base_attack_arc_immortal_lightning.vpcf
		"ProjectileSpeed"			"1000"	
	}
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     
		"ProjectileStartRadius"	"500"
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}
}
