 "lang"
{
"Language" "Russian"
"Tokens"
{		
"addon_game_name"   "Line Battle"
"DOTA_Tooltip_Ability_manaSkill"  				"Mana"  
"DOTA_Tooltip_Ability_manaSkill_Description"  	"это повысит твой мана реген"
"DOTA_Tooltip_Ability_techies_create"  "techies"
"DOTA_Tooltip_Ability_techies_create_Description"  "
редкость:    <font color='#D32CE6'>легендарный</font><br>тип:    <font color='#A33AF2'>особый</font><br>хп:     <font color='#C0DF81'>мало</font><br>скорость передвижения:     <font color='#FEEC86'>средняя</font><br>дальность атаки:     <font color='#F7FCFE'>нет</font><br>тип атаки:     <font color='#F7FCFE'>нет</font><br>урон:     <font color='#F7FCFE'>нет</font><br>
взрывается после смерти"
"DOTA_Tooltip_Ability_meepo_create"  "meepo"
"DOTA_Tooltip_Ability_meepo_create_Description"  "
редкость:    <font color='#B0C3D9'>обычный</font><br>тип:    <font color='#FE2712'>дамагер</font><br>хп:     <font color='#C0DF81'>мало</font><br>скорость передвижения:     <font color='#FEEC86'>средняя</font><br>дальность атаки:     <font color='#FEEC86'>средняя</font><br>тип атаки:     <font color='#183BF0'>ближник</font><br>урон:     <font color='#C0DF81'>низкий</font><br>
расходный материал их много и не жалко"
"DOTA_Tooltip_Ability_witch_doctor_create"  "witch doctor"
"DOTA_Tooltip_Ability_witch_doctor_create_Description"  "
редкость:    <font color='#D32CE6'>легендарный</font><br>тип:    <font color='#C0DF81'>саппорт</font><br>хп:     <font color='#FEEC86'>средне</font><br>скорость передвижения:     <font color='#FEEC86'>средняя</font><br>дальность атаки:     <font color='#FEEC86'>средняя</font><br>тип атаки:     <font color='#FE2712'>дальник</font><br>урон:     <font color='#FEEC86'>средний</font><br>
герой с аурой хила"
"DOTA_Tooltip_Ability_zeus_create"  "zeus"
"DOTA_Tooltip_Ability_zeus_create_Description"  "
редкость:    <font color='#B0C3D9'>обычный</font><br>тип:    <font color='#FE2712'>дамагер</font><br>хп:     <font color='#C0DF81'>мало</font><br>скорость передвижения:     <font color='#FEEC86'>средняя</font><br>дальность атаки:     <font color='#FEEC86'>средняя</font><br>тип атаки:     <font color='#FE2712'>дальник</font><br>урон:     <font color='#FEEC86'>средний</font><br>
с небольшим шансом может пустить перескаивающую по противникам молнию"
}
}
